// Place all the styles related to the projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.project_title
  font-family: "Courier New"
  font-size: 5em

  input#project_title
    font_size: 1em



.project_description
  font-family: "Courier New"
  background-color: #ffe39d
  width: 940

